{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 242,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab14",
                    "tab5",
                    "tab0",
                    "searchResults"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450625701926
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_598",
                            "cwd": "",
                            "width": 1446,
                            "height": 216
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450713614688
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_559",
                            "cwd": "",
                            "width": 1446,
                            "height": 216
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450714877301
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_832",
                            "cwd": "",
                            "width": 1446,
                            "height": 216
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1450878995488
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 4,
            "@document": 41,
            "@form": 5,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 41,
            "@tab": 40,
            "@undoManager": 41
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab39"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 402,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server/config",
                "/server/config/env",
                "/server/modules",
                "/server/modules/db",
                "/client/img/common",
                "/client/modules/directives/user-top",
                "/client/modules/directives/upload-one",
                "/client/bower_components/bootstrap-sass/assets/stylesheets/bootstrap",
                "/client/New Folder",
                "/client/bower_components/bootstrap-sass",
                "/client/assets/fonts/fonts",
                "/client/bower_components/bootstrap-sass/assets/fonts",
                "/client/bower_components/bootstrap-sass/assets/fonts/bootstrap",
                "/client",
                "/client/modules/New Folder",
                "/client/modules/views",
                "/client/assets",
                "/client/modules/directives",
                "/client/assets/img",
                "/client/assets/scss",
                "/client/modules",
                "/client/modules/views/homepage",
                "/client/modules/views/app"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "#00C3BF",
                "#2d3e50"
            ]
        },
        "search": {
            "json()": [
                "bower\n\n",
                "font-face",
                "gyl",
                "home-",
                "#00C3BF",
                "2d3e50",
                ".splash-container",
                "pgConnectionStr"
            ]
        },
        "searchfiles": {
            "json()": [
                "$icon-font-path"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab14",
            "meta": {
                "accessList": [
                    "tab39",
                    "tab38",
                    "tab37",
                    "tab35",
                    "tab36",
                    "tab33",
                    "tab34",
                    "tab18"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab33",
                    "path": "/client/modules/directives/user-top/user-top-modal.tpl.html",
                    "className": [
                        "tab33"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450882790405
                        },
                        "filter": true,
                        "title": "user-top-modal.tpl.html",
                        "tooltip": "/client/modules/directives/user-top/user-top-modal.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab34",
                    "path": "/client/modules/directives/user-top/user-top.tpl.html",
                    "className": [
                        "tab34"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450869615206
                        },
                        "filter": true,
                        "title": "user-top.tpl.html",
                        "tooltip": "/client/modules/directives/user-top/user-top.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab35",
                    "path": "/server/config/index.js",
                    "className": [
                        "tab35"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450713215190
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/server/config/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab36",
                    "path": "/client/assets/scss/purecss-tpl.scss",
                    "className": [
                        "tab36"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450869361778
                        },
                        "filter": true,
                        "title": "purecss-tpl.scss",
                        "tooltip": "/client/assets/scss/purecss-tpl.scss",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab37",
                    "path": "/client/modules/views/homepage/homepage.tpl.html",
                    "className": [
                        "tab37"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450882960796
                        },
                        "filter": true,
                        "title": "homepage.tpl.html",
                        "tooltip": "/client/modules/views/homepage/homepage.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab38",
                    "path": "/client/modules/views/app/app.tpl.html",
                    "className": [
                        "tab38"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450883427350
                        },
                        "filter": true,
                        "title": "app.tpl.html",
                        "tooltip": "/client/modules/views/app/app.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab39",
                    "path": "/client/modules/views/app/app.js",
                    "className": [
                        "tab39"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450883431635
                        },
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/client/modules/views/app/app.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/client/modules/views/app/app.js"
        ]
    }
}