{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/client/modules/directives/upload-one/upload-one-modal.tpl.html",
                "line": 104,
                "column": 8,
                "text": "upload-one-modal.tpl.html",
                "content": "        <div class=\"modal-footer modal-bottom-navigation\">",
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 787,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab14",
                    "tab5",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_598",
                            "cwd": "",
                            "width": 1498,
                            "height": 228,
                            "scrollTop": 12258
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1450625701926
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450713614688
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_559",
                            "cwd": "",
                            "width": 1498,
                            "height": 761
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450714877301
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_832",
                            "cwd": "",
                            "width": 1498,
                            "height": 761
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 7,
            "@form": 5,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 6,
            "@tab": 7,
            "@undoManager": 7
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 350,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server/modules",
                "/client/bower_components/bootstrap-sass/assets/stylesheets/bootstrap",
                "/client/bower_components/bootstrap-sass",
                "/client/bower_components/bootstrap-sass/assets/fonts",
                "/client/bower_components/bootstrap-sass/assets/fonts/bootstrap",
                "/server/modules/entities/tasks",
                "/server/modules/entities/users",
                "/client/modules/views/homepage",
                "/client/assets/scss",
                "/client/modules/views",
                "/server/config",
                "/server/config/env",
                "/client",
                "/client/assets",
                "/client/modules"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "#00C3BF",
                "#2d3e50"
            ]
        },
        "search": {
            "json()": [
                "footer",
                "h1",
                "cancel",
                "console.log",
                "newMarkers",
                "console.log",
                "bower\n\n",
                "font-face",
                "gyl",
                "home-",
                "#00C3BF",
                "2d3e50",
                ".splash-container",
                "pgConnectionStr"
            ]
        },
        "searchfiles": {
            "json()": [
                "$icon-font-path"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab14",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab6",
                    "tab2",
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/client/index.html",
                    "className": [
                        "tab1",
                        "changed"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/client/index.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 17,
                                    "column": 15
                                },
                                "end": {
                                    "row": 17,
                                    "column": 31
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "6f5d0a251c2f342b82dc9daffa0e139b152592a1",
                        "meta": {
                            "timestamp": 1455733912710
                        },
                        "changed": true
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/client/modules/views/homepage/homepage.tpl.html",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "homepage.tpl.html",
                        "tooltip": "/client/modules/views/homepage/homepage.tpl.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 1469,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 81,
                                    "column": 8
                                },
                                "end": {
                                    "row": 120,
                                    "column": 17
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 72,
                                "state": "start",
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "524c6ac43fa344c3ba9a7727052bc51b6e28b62d",
                        "meta": {
                            "timestamp": 1455733814986
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/client/assets/scss/style.scss",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "style.scss",
                        "tooltip": "/client/assets/scss/style.scss",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 16
                                },
                                "end": {
                                    "row": 8,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "609cfde61e76c18a00b2d171c7a64925f122dd34",
                        "meta": {
                            "timestamp": 1454830214914
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/client/assets/scss/purecss-tpl.scss",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1455733935950
                        },
                        "filter": true,
                        "title": "purecss-tpl.scss",
                        "tooltip": "/client/assets/scss/purecss-tpl.scss",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/client/assets/scss/purecss-tpl.scss"
        ]
    }
}