{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/client/modules/directives/upload-one/upload-one-modal.tpl.html",
                "line": 104,
                "column": 8,
                "text": "upload-one-modal.tpl.html",
                "content": "        <div class=\"modal-footer modal-bottom-navigation\">",
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 818,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab14",
                    "tab0",
                    "tab5"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_598",
                            "cwd": "",
                            "width": 1498,
                            "height": 506,
                            "scrollTop": 13756
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1450625701926
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450713614688
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_559",
                            "cwd": "",
                            "width": 1258,
                            "height": 792
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450714877301
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_832",
                            "cwd": "",
                            "width": 1258,
                            "height": 792
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 4,
            "@form": 5,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 3,
            "@tab": 16,
            "@undoManager": 4
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab11"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 350,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 50,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server/modules",
                "/client/bower_components/bootstrap-sass/assets/stylesheets/bootstrap",
                "/client/bower_components/bootstrap-sass",
                "/client/bower_components/bootstrap-sass/assets/fonts",
                "/client/bower_components/bootstrap-sass/assets/fonts/bootstrap",
                "/client",
                "/server/modules/entities/tasks",
                "/postgres",
                "/server/modules/entities/users",
                "/server",
                "/server/modules/entities",
                "/server/modules/auth",
                "/server/modules/db",
                "/client/modules",
                "/client/modules/views/homepage",
                "/client/modules/views/findjob",
                "/client/assets",
                "/client/assets/scss",
                "/client/modules/directives",
                "/client/modules/directives/upload-one",
                "/client/modules/directives/search-task",
                "/client/modules/views"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "#00C3BF",
                "#2d3e50"
            ]
        },
        "search": {
            "json()": [
                "h1",
                "cancel",
                "console.log",
                "newMarkers",
                "console.log",
                "bower\n\n",
                "font-face",
                "gyl",
                "home-",
                "#00C3BF",
                "2d3e50",
                ".splash-container",
                "pgConnectionStr"
            ]
        },
        "searchfiles": {
            "json()": [
                "$icon-font-path"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab14",
            "meta": {
                "accessList": [
                    "tab11"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/client/modules/directives/search-task/search-task.drtv.js",
                    "className": [
                        "tab11",
                        "saved"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451922365434
                        },
                        "filter": true,
                        "title": "search-task.drtv.js",
                        "tooltip": "/client/modules/directives/search-task/search-task.drtv.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/client/assets/scss/purecss-tpl.scss"
        ]
    }
}