{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 283,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab14",
                    "tab5",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450625701926
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_598",
                            "cwd": "",
                            "width": 1206,
                            "height": 257
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450713614688
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_559",
                            "cwd": "",
                            "width": 1206,
                            "height": 257
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450714877301
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_832",
                            "cwd": "",
                            "width": 1206,
                            "height": 257
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 7,
            "@document": 29,
            "@form": 5,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 2,
            "@session": 29,
            "@tab": 23,
            "@undoManager": 29
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab22"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 402,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 374,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server/modules",
                "/client/modules/directives/user-top",
                "/client/modules/directives/upload-one",
                "/client/bower_components/bootstrap-sass/assets/stylesheets/bootstrap",
                "/client/bower_components/bootstrap-sass",
                "/client/bower_components/bootstrap-sass/assets/fonts",
                "/client/bower_components/bootstrap-sass/assets/fonts/bootstrap",
                "/client/assets/img",
                "/client/assets/scss",
                "/client/modules/views/homepage",
                "/client/modules/views/app",
                "/client",
                "/client/modules",
                "/client/modules/New Folder",
                "/client/modules/services",
                "/client/modules/factories",
                "/server",
                "/client/modules/directives",
                "/server/modules/entities",
                "/server/config/env",
                "/server/modules/entities/tasks",
                "/server/config",
                "/postgres"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "#00C3BF",
                "#2d3e50"
            ]
        },
        "search": {
            "json()": [
                "cancel",
                "console.log",
                "newMarkers",
                "console.log",
                "bower\n\n",
                "font-face",
                "gyl",
                "home-",
                "#00C3BF",
                "2d3e50",
                ".splash-container",
                "pgConnectionStr"
            ]
        },
        "searchfiles": {
            "json()": [
                "$icon-font-path"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/postgres/init.sh",
            "meta": {
                "accessList": [
                    "tab18",
                    "tab11",
                    "tab20",
                    "tab17",
                    "tab8",
                    "tab12",
                    "tab15",
                    "tab2",
                    "tab4",
                    "tab6",
                    "tab9",
                    "tab7",
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/client/modules/directives/upload-one/upload-one-modal.ctrl.js",
                    "className": [
                        "tab2",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1450976063916
                        },
                        "filter": true,
                        "title": "upload-one-modal.ctrl.js",
                        "tooltip": "/client/modules/directives/upload-one/upload-one-modal.ctrl.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/client/modules/directives/upload-one/upload-one-modal.tpl.html",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450976008264
                        },
                        "filter": true,
                        "title": "upload-one-modal.tpl.html",
                        "tooltip": "/client/modules/directives/upload-one/upload-one-modal.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/client/modules/views/homepage/homepage.tpl.html",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450971143866
                        },
                        "filter": true,
                        "title": "homepage.tpl.html",
                        "tooltip": "/client/modules/views/homepage/homepage.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/client/assets/scss/style.scss",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450972040395
                        },
                        "filter": true,
                        "title": "style.scss",
                        "tooltip": "/client/assets/scss/style.scss",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/client/modules/factories/event-dispatcher-factory.js",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450880207494
                        },
                        "filter": true,
                        "title": "event-dispatcher-factory.js",
                        "tooltip": "/client/modules/factories/event-dispatcher-factory.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/client/modules/services/tasks.svc.js",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450975640929
                        },
                        "filter": true,
                        "title": "tasks.svc.js",
                        "tooltip": "/client/modules/services/tasks.svc.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/server/modules/entities/tasks/routes.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450975602946
                        },
                        "filter": true,
                        "title": "routes.js",
                        "tooltip": "/server/modules/entities/tasks/routes.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/client/modules/directives/upload-one/upload-one.tpl.html",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450975760368
                        },
                        "filter": true,
                        "title": "upload-one.tpl.html",
                        "tooltip": "/client/modules/directives/upload-one/upload-one.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/postgres/init.sh",
                    "className": [
                        "tab18",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450622029284
                        },
                        "filter": true,
                        "title": "init.sh",
                        "tooltip": "/postgres/init.sh",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/postgres/create_db/schema.sql"
        ]
    }
}