{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/client/modules/directives/upload-one/upload-one-modal.tpl.html",
                "line": 104,
                "column": 8,
                "text": "upload-one-modal.tpl.html",
                "content": "        <div class=\"modal-footer modal-bottom-navigation\">",
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 369,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab14",
                    "tab0",
                    "tab5"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450625701926
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_598",
                            "cwd": "",
                            "width": 858,
                            "height": 343
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450713614688
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_559",
                            "cwd": "",
                            "width": 858,
                            "height": 343
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1450714877301
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_832",
                            "cwd": "",
                            "width": 858,
                            "height": 343
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 64,
            "@form": 5,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 64,
            "@tab": 64,
            "@undoManager": 64
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab63"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 350,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 14,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server/modules",
                "/client/bower_components/bootstrap-sass/assets/stylesheets/bootstrap",
                "/client/bower_components/bootstrap-sass",
                "/client/bower_components/bootstrap-sass/assets/fonts",
                "/client/bower_components/bootstrap-sass/assets/fonts/bootstrap",
                "/client",
                "/client/modules/directives",
                "/server/modules/entities/tasks",
                "/postgres",
                "/server/modules/entities/users",
                "/server",
                "/server/modules/entities",
                "/server/modules/auth",
                "/server/modules/db",
                "/client/modules",
                "/client/modules/views/app",
                "/client/modules/views",
                "/client/modules/directives/user-top"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "#00C3BF",
                "#2d3e50"
            ]
        },
        "search": {
            "json()": [
                "cancel",
                "console.log",
                "newMarkers",
                "console.log",
                "bower\n\n",
                "font-face",
                "gyl",
                "home-",
                "#00C3BF",
                "2d3e50",
                ".splash-container",
                "pgConnectionStr"
            ]
        },
        "searchfiles": {
            "json()": [
                "$icon-font-path"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab14",
            "meta": {
                "accessList": [
                    "tab63",
                    "tab61",
                    "tab58",
                    "tab60",
                    "tab59",
                    "tab53",
                    "tab54",
                    "tab57",
                    "tab56",
                    "tab55",
                    "tab48",
                    "tab44",
                    "tab39",
                    "tab36",
                    "tab34",
                    "tab32",
                    "tab30",
                    "tab29",
                    "tab28",
                    "tab25",
                    "tab22",
                    "tab20",
                    "tab12",
                    "tab7"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab53",
                    "path": "/client/modules/directives/upload-one/upload-one-modal.ctrl.js",
                    "className": [
                        "tab53"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451047572335
                        },
                        "filter": true,
                        "title": "upload-one-modal.ctrl.js",
                        "tooltip": "/client/modules/directives/upload-one/upload-one-modal.ctrl.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab54",
                    "path": "/client/modules/directives/upload-one/upload-one-modal.tpl.html",
                    "className": [
                        "tab54"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451047092853
                        },
                        "filter": true,
                        "title": "upload-one-modal.tpl.html",
                        "tooltip": "/client/modules/directives/upload-one/upload-one-modal.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab57",
                    "path": "/client/assets/scss/style.scss",
                    "className": [
                        "tab57"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451047013473
                        },
                        "filter": true,
                        "title": "style.scss",
                        "tooltip": "/client/assets/scss/style.scss",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab58",
                    "path": "/server/modules/auth/routes.js",
                    "className": [
                        "tab58"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451048130079
                        },
                        "filter": true,
                        "title": "routes.js",
                        "tooltip": "/server/modules/auth/routes.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab60",
                    "path": "/client/modules/directives/user-top/user-top.drtv.js",
                    "className": [
                        "tab60"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451047949920
                        },
                        "filter": true,
                        "title": "user-top.drtv.js",
                        "tooltip": "/client/modules/directives/user-top/user-top.drtv.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab61",
                    "path": "/client/modules/directives/user-top/user-top.tpl.html",
                    "className": [
                        "tab61"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451048002553
                        },
                        "filter": true,
                        "title": "user-top.tpl.html",
                        "tooltip": "/client/modules/directives/user-top/user-top.tpl.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab63",
                    "path": "/server/modules/entities/users/routes.js",
                    "className": [
                        "tab63"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1451048189174
                        },
                        "filter": true,
                        "title": "routes.js",
                        "tooltip": "/server/modules/entities/users/routes.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/server/modules/entities/users/routes.js"
        ]
    }
}